# IMS.Factory-System

./: README.md  src.sln
Database/: DB.sql
IMS.API/: IMS.API.csproj  IMS.API.http  Program.cs  appsettings.json
IMS.API/Controllers/Auth/: AuthController.cs  RolesController.cs  UserController.cs
IMS.API/Controllers/Inventory/: ProductsController.cs  StocksController.cs  WarehousesController.cs
IMS.API/Controllers/Sales/: CustomersController.cs  OrdersController.cs
IMS.API/Filters/: ApiExceptionFilter.cs
IMS.API/Middlewares/: ExceptionHandlingMiddleware.cs
IMS.Application/: DependencyInjection.cs
IMS.Application/Services/: ProductService.cs
IMS.Domain/: ReservationAllocation.cs
IMS.Domain/Constant/: AppRoles.cs
IMS.Domain/DomainServices/: ReservationDomainService.cs  StockCalculator.cs  StockGuard.cs  StockTransactionFactory.cs
IMS.Domain/Entities/: BaseEntity.cs  Customer.cs  InventoryAdjustment.cs  OTP.cs  Product.cs  RefreshToken.cs  ReservationRequests.cs  ResetToken.cs  ReturnedItem.cs  Role.cs  SalesOrder.cs  SalesOrderItem.cs  Stock.cs  StockTransaction.cs  User.cs  UserRole.cs  Warehouse.cs
IMS.Domain/Enums/: ReservationStatus.cs  SalesOrderStatus.cs  StockTransactionType.cs  TransactionSource.cs  UnitOfMeasure.cs
IMS.Domain/Exceptions/: BusinessException.cs
IMS.Infrastructure/: DependencyInjection.cs
IMS.Infrastructure/Auth/: CurrentUser.cs  JwtProvider.cs  PasswordHasher.cs
IMS.Infrastructure/Configrations/: BaseEntityConfig.cs  CustomerConfig.cs  InventoryAdjustmentConfig.cs  OTPConfig.cs  ProductConfig.cs  RefreshTokenConfig.cs  ReservationRequestsConfig.cs  ResetTokenConfig.cs  ReturnenItemsConfig.cs  RoleConfig.cs  SalesOrderConfig.cs  SalesOrderItemConfig.cs  StockConfig.cs  StockTransactionConfig.cs  UserConfig.cs  UserRoleConfig.cs  (+1 more)
(+162 files in other folders)
