<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\Auth\" />
      <Folder Include="Controllers\Inventory\" />
      <Folder Include="Controllers\Reporting\" />
      <Folder Include="Controllers\Sales\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IMS.Application\IMS.Application.csproj" />
      <ProjectReference Include="..\IMS.Infrastructure\IMS.Infrastructure.csproj" />
    </ItemGroup>

</Project>